server {

    root /var/juripebrianto/back/assets/gambar;
    index index.php index.html index.htm;

    server_name assets.juripebrianto.my.id;

    access_log /var/log/nginx/assets.juripebrianto.my.id-access.log;
    error_log  /var/log/nginx/assets.juripebrianto.my.id-error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/assets.juripebrianto.my.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/assets.juripebrianto.my.id/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = assets.juripebrianto.my.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name assets.juripebrianto.my.id;
    listen 80;
    return 404; # managed by Certbot


}